web3-error-reporting: Providers
Namespace Providers
Index
Type aliases
ProviderLike
Variables
EIP1193Provider
EthersProvider
HttpProvider
Web3Provider
Functions
call
getProvider
send
Type aliases
ProviderLike
ProviderLike: ProviderType<typeof providers>
Variables
Const EIP1193Provider
EIP1193Provider: Provider<EIP1193ProviderLike> = ...
EIP-1193 provider, which can be used with the window.ethereum object.
Const EthersProvider
EthersProvider: Provider<EthersProviderLike> = ...
Ethers.js provider, which can be used with an instance of the Ethers.js Provider class.
Const HttpProvider
HttpProvider: Provider<HttpProviderLike> = ...
A raw HTTP provider, which can be used with an Ethereum node endpoint (JSON-RPC), or an HttpProviderOptions object.
Const Web3Provider
Web3Provider: Provider<Web3ProviderLike> = ...
Web3 provider, which can be used with an instance of the Web3 class.
Functions
call
call(providerLike: EIP1193ProviderLike | EthersProviderLike | HttpProviderLike | Web3ProviderLike, contractAddress: string, data: string): Promise<Uint8Array>
Send a call with the data, using the specified provider. If the provider is not a valid provider type (e.g. not a Ethers.js provider, URL or Web3 provider), this will throw an error.
Parameters
providerLike: EIP1193ProviderLike | EthersProviderLike | HttpProviderLike | Web3ProviderLike
contractAddress: string
data: string
Returns Promise<Uint8Array>
getProvider
getProvider(providerLike: EIP1193ProviderLike | EthersProviderLike | HttpProviderLike | Web3ProviderLike): Provider<unknown>
Parameters
providerLike: EIP1193ProviderLike | EthersProviderLike | HttpProviderLike | Web3ProviderLike
Returns Provider<unknown>
send
send<Result>(providerLike: EIP1193ProviderLike | EthersProviderLike | HttpProviderLike | Web3ProviderLike, method: string, params: unknown[]): Promise<Result>
Type parameters
Result
Parameters
providerLike: EIP1193ProviderLike | EthersProviderLike | HttpProviderLike | Web3ProviderLike
method: string
params: unknown[]
Returns Promise<Result>
